{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=heroesarena;AccountKey=pVPp71D16mnrhwUhtnqA1owzRI4lrnHyMWKN7Aw6LxoM9jc4D5oU/col0oVW+/J0Zl4gim6dD4WYU5o43LZE6w==;EndpointSuffix=core.windows.net"
  }
}
